src/main/resources/xsd/EGRUL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="urn:cik:smev-exchange:common"
           targetNamespace="urn:cik:smev-exchange:egrul" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:import namespace="urn:cik:smev-exchange:common" schemaLocation="Common.xsd"/>
    <xs:complexType name="RequestType">
        <xs:complexContent>
            <xs:extension base="com:RequestBaseType">
                <xs:sequence>
                    <xs:element name="OrganizationId" type="com:IdentifierType"/>
                    <xs:element name="ControlDate" type="xs:date" minOccurs="0"/>
                    <xs:choice>
                        <xs:element name="INN" type="com:INNUL"/>
                        <xs:element name="OGRN" type="com:OGRNUL"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ResponseType">
        <xs:complexContent>
            <xs:extension base="com:ResponseBaseType">
                <xs:sequence>
                    <xs:element name="OrganizationId" type="com:IdentifierType"/>
                    <xs:choice>
                        <xs:element name="File" type="xs:base64Binary"/>
                        <xs:element ref="com:ErrorResponse"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
