src/main/resources/xsd/Exchange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xdb="http://xmlns.oracle.com/xdb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cik="urn:cik:smev-exchange"
           xmlns:com="urn:cik:smev-exchange:common"
           xmlns:don="urn:cik:smev-exchange:donationfunds"
           xmlns:egu="urn:cik:smev-exchange:egrul" targetNamespace="urn:cik:smev-exchange"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="urn:cik:smev-exchange:common" schemaLocation="Common.xsd"/>
    <xs:import namespace="urn:cik:smev-exchange:donationfunds" schemaLocation="DonationFunds.xsd"/>
    <xs:import namespace="urn:cik:smev-exchange:egrul" schemaLocation="EGRUL.xsd"/>
    <xs:element name="RequestType">
        <xs:annotation>
            <xs:documentation>Запрос</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Описание файла с запросами в СМЭВ</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="FileId">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SystemName" type="cik:SystemNamesEnum"/>
                <xs:element name="RequestType" type="cik:RequestTypesEnum"/>
                <xs:element name="FileDate" type="xs:dateTime" xdb:SQLType="TIMESTAMP WITH TIME ZONE"
                            minOccurs="0"/>
                <xs:element name="Requests">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="DonationFunds" type="don:RequestType"
                                        maxOccurs="unbounded"/>
                            <xs:element name="EGRUL" type="egu:RequestType" maxOccurs="unbounded"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueResponseId">
            <xs:selector xpath="cik:Requests/*"/>
            <xs:field xpath="@com:RequestId"/>
        </xs:unique>
    </xs:element>
    <xs:element name="ResponseType">
        <xs:annotation>
            <xs:documentation>Ответ</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Описание файла с ответами на запросы в СМЭВ</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="FileId" type="com:IdentifierType"/>
                <xs:element name="SystemName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="RequestType" type="cik:RequestTypesEnum"/>
                <xs:element name="FormingDate" type="xs:dateTime" xdb:SQLType="TIMESTAMP WITH TIME ZONE"/>
                <xs:element name="FileDate" type="xs:dateTime" minOccurs="0"
                            xdb:SQLType="TIMESTAMP WITH TIME ZONE"/>
                <xs:element name="Responses">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="DonationFunds" type="don:ResponseType"
                                        maxOccurs="unbounded"/>
                            <xs:element name="EGRUL" type="egu:ResponseType" maxOccurs="unbounded"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueRequestId">
            <xs:selector xpath="cik:Responses/*"/>
            <xs:field xpath="@com:RequestId"/>
        </xs:unique>
    </xs:element>
    <xs:simpleType name="RequestTypesEnum">
        <xs:annotation>
            <xs:documentation>Список типов запросов</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="EGR"/>
            <xs:enumeration value="DS1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SystemNamesEnum">
        <xs:annotation>
            <xs:documentation>Список систем-отправителей</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
